@import "/src/app/styles/mixins"

body
  padding: 0
  margin: 0

header
  width: 100%
  height: 70px
  background-color: #F9F9F9


.header_wrapper
  display: flex
  justify-content: space-between
  align-items: center

  margin-left: 2.2%
  margin-right: 1.8%
  height: 100%


.photoProfileCircle
  width: 40px
  height: 40px
  border-radius: 50%

.right_item
  display: flex
  flex-direction: row

.left_item
  display: flex
  flex-direction: row

.button_input_right
  margin-left: 26px

.button_input_active
    background: $c-main
    border-radius: 21.5px
